{
  "name": "cornhole-league-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {"dev":"next dev","build":"next build","start":"next start"},
  "dependencies": {"@vercel/blob":"latest","next":"latest","react":"latest","react-dom":"latest","xlsx":"latest","lucide-react":"latest","recharts":"latest"},
  "devDependencies": {"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest","tailwindcss":"3.4.17","postcss":"latest","autoprefixer":"latest"}
}
